SERVER_PORT=8080
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASS=159753
POSTGRES_DB_NAME=reddit
SSLMODE=disable
REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379
REDIS_DB_PASSWORD=""
REDIS_DB=0